<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新着順-->
        <scene sceneID="zSy-PW-2r7">
            <objects>
                <viewController storyboardIdentifier="ApiViewController" title="新着順" id="nWy-Rd-KXO" customClass="ApiViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFM-1c-NAK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み込み中…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-M2-b4D">
                                <rect key="frame" x="150" y="415.66666666666669" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-xi-BL2">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nWy-Rd-KXO" id="KMY-yW-VEC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p6P-cR-vb1">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="feE-dX-ikW" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="68.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feE-dX-ikW" id="N3i-Df-05T">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="68.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ole-L4-EvC">
                                                    <rect key="frame" x="74" y="36" width="256" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-4z-ekl">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="68.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="cUG-lH-QN6"/>
                                                        <constraint firstAttribute="height" priority="750" constant="66" id="dYR-A8-31g"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-B0-9hu">
                                                    <rect key="frame" x="338" y="19" width="30" height="30.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fw2-iz-gG6"/>
                                                        <constraint firstAttribute="width" constant="30" id="wOQ-VZ-vUT"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="nWy-Rd-KXO" eventType="touchUpInside" id="xhM-T7-mpm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-Hk-Gsd">
                                                    <rect key="frame" x="74" y="12" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WVB-B0-9hu" firstAttribute="leading" secondItem="KHZ-Hk-Gsd" secondAttribute="trailing" constant="8" id="9fz-aP-8ZI"/>
                                                <constraint firstItem="qQ4-4z-ekl" firstAttribute="leading" secondItem="N3i-Df-05T" secondAttribute="leading" id="Aax-TA-Tl9"/>
                                                <constraint firstItem="WVB-B0-9hu" firstAttribute="top" secondItem="N3i-Df-05T" secondAttribute="topMargin" constant="8" id="Bh3-Oe-8bk"/>
                                                <constraint firstItem="ole-L4-EvC" firstAttribute="top" secondItem="KHZ-Hk-Gsd" secondAttribute="bottom" constant="3" id="CAZ-wR-VRY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WVB-B0-9hu" secondAttribute="bottom" constant="8" id="GdJ-8O-SA4"/>
                                                <constraint firstAttribute="bottom" secondItem="qQ4-4z-ekl" secondAttribute="bottom" id="M4D-E2-qva"/>
                                                <constraint firstItem="ole-L4-EvC" firstAttribute="leading" secondItem="qQ4-4z-ekl" secondAttribute="trailing" constant="8" id="NvG-Vh-RR8"/>
                                                <constraint firstItem="WVB-B0-9hu" firstAttribute="leading" secondItem="ole-L4-EvC" secondAttribute="trailing" constant="8" id="PY6-Vj-c7O"/>
                                                <constraint firstItem="KHZ-Hk-Gsd" firstAttribute="top" secondItem="N3i-Df-05T" secondAttribute="topMargin" constant="1" id="Xag-04-iTi"/>
                                                <constraint firstItem="qQ4-4z-ekl" firstAttribute="top" secondItem="N3i-Df-05T" secondAttribute="top" id="dXO-OJ-Vho"/>
                                                <constraint firstItem="KHZ-Hk-Gsd" firstAttribute="leading" secondItem="qQ4-4z-ekl" secondAttribute="trailing" constant="8" id="rfP-DR-tsM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WVB-B0-9hu" secondAttribute="trailing" constant="5" id="xO0-1P-KIw"/>
                                                <constraint firstItem="WVB-B0-9hu" firstAttribute="centerY" secondItem="N3i-Df-05T" secondAttribute="centerY" id="yqE-tS-muZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ole-L4-EvC" id="Ffi-91-OVd"/>
                                            <outlet property="favoriteButton" destination="WVB-B0-9hu" id="O0X-x4-WwS"/>
                                            <outlet property="logoImageView" destination="qQ4-4z-ekl" id="jxe-9z-10E"/>
                                            <outlet property="shopNameLabel" destination="KHZ-Hk-Gsd" id="Fwq-aA-p4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMx-jI-p80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUc-xi-BL2" firstAttribute="top" secondItem="bMx-jI-p80" secondAttribute="top" id="2kz-M5-bpH"/>
                            <constraint firstItem="w0Z-M2-b4D" firstAttribute="centerX" secondItem="gFM-1c-NAK" secondAttribute="centerX" id="JRl-R0-61n"/>
                            <constraint firstItem="bMx-jI-p80" firstAttribute="trailing" secondItem="p6P-cR-vb1" secondAttribute="trailing" id="JnI-gc-qD9"/>
                            <constraint firstItem="WUc-xi-BL2" firstAttribute="leading" secondItem="bMx-jI-p80" secondAttribute="leading" id="M9R-rx-Gyg"/>
                            <constraint firstItem="p6P-cR-vb1" firstAttribute="leading" secondItem="bMx-jI-p80" secondAttribute="leading" id="Xgx-zw-prC"/>
                            <constraint firstItem="p6P-cR-vb1" firstAttribute="top" secondItem="WUc-xi-BL2" secondAttribute="bottom" id="bpO-mn-wCL"/>
                            <constraint firstItem="w0Z-M2-b4D" firstAttribute="centerY" secondItem="gFM-1c-NAK" secondAttribute="centerY" id="dbP-Op-izV"/>
                            <constraint firstAttribute="bottom" secondItem="p6P-cR-vb1" secondAttribute="bottom" id="dns-uf-5iq"/>
                            <constraint firstItem="WUc-xi-BL2" firstAttribute="top" secondItem="bMx-jI-p80" secondAttribute="top" id="gf5-9i-Zur"/>
                            <constraint firstItem="WUc-xi-BL2" firstAttribute="trailing" secondItem="bMx-jI-p80" secondAttribute="trailing" id="tZ0-S9-Cot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WUc-xi-BL2" id="f9Q-a0-V1M"/>
                        <outlet property="statusLabel" destination="w0Z-M2-b4D" id="mUq-4X-lnf"/>
                        <outlet property="tableView" destination="p6P-cR-vb1" id="OXU-Dd-Qat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAN-tn-y1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.3435114503817" y="635.91549295774655"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="7OG-Vu-rom">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="お気に入り" id="nZr-76-Zhv" customClass="FavoriteViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vax-d2-Sli">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-cq-BsZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ltc-v6-zzN" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="68.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltc-v6-zzN" id="Ff2-cc-aRq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="68.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-ai-WmY">
                                                    <rect key="frame" x="74" y="36" width="256" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-EO-Yy0">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="68.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Bcb-HJ-v3z"/>
                                                        <constraint firstAttribute="height" priority="750" constant="66" id="gMR-uT-SzO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-OT-kcJ">
                                                    <rect key="frame" x="338" y="19" width="30" height="30.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Eem-BF-ttZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="rhp-Sa-4KH"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="nZr-76-Zhv" eventType="touchUpInside" id="ayD-dX-wkF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-vZ-rZn">
                                                    <rect key="frame" x="74" y="12" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q90-OT-kcJ" secondAttribute="bottom" constant="8" id="CZ2-Jd-1Qx"/>
                                                <constraint firstItem="xP5-ai-WmY" firstAttribute="top" secondItem="c4W-vZ-rZn" secondAttribute="bottom" constant="3" id="DcJ-ee-eHX"/>
                                                <constraint firstItem="EVJ-EO-Yy0" firstAttribute="leading" secondItem="Ff2-cc-aRq" secondAttribute="leading" id="FzK-WA-Ox9"/>
                                                <constraint firstItem="EVJ-EO-Yy0" firstAttribute="top" secondItem="Ff2-cc-aRq" secondAttribute="top" id="OWq-u8-aNr"/>
                                                <constraint firstItem="c4W-vZ-rZn" firstAttribute="top" secondItem="Ff2-cc-aRq" secondAttribute="topMargin" constant="1" id="PB9-Oy-pPX"/>
                                                <constraint firstItem="c4W-vZ-rZn" firstAttribute="leading" secondItem="EVJ-EO-Yy0" secondAttribute="trailing" constant="8" id="Rcv-li-ZIJ"/>
                                                <constraint firstItem="xP5-ai-WmY" firstAttribute="leading" secondItem="EVJ-EO-Yy0" secondAttribute="trailing" constant="8" id="TCt-xj-v1H"/>
                                                <constraint firstItem="Q90-OT-kcJ" firstAttribute="top" secondItem="Ff2-cc-aRq" secondAttribute="topMargin" constant="8" id="Vq3-14-N8n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q90-OT-kcJ" secondAttribute="trailing" constant="5" id="XzV-Zq-jnM"/>
                                                <constraint firstItem="Q90-OT-kcJ" firstAttribute="leading" secondItem="c4W-vZ-rZn" secondAttribute="trailing" constant="8" id="cUo-Cx-WMN"/>
                                                <constraint firstItem="Q90-OT-kcJ" firstAttribute="leading" secondItem="xP5-ai-WmY" secondAttribute="trailing" constant="8" id="gJu-FF-P0e"/>
                                                <constraint firstAttribute="bottom" secondItem="EVJ-EO-Yy0" secondAttribute="bottom" id="gzc-On-Uyx"/>
                                                <constraint firstItem="Q90-OT-kcJ" firstAttribute="centerY" secondItem="Ff2-cc-aRq" secondAttribute="centerY" id="tpe-uL-WQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="xP5-ai-WmY" id="tLR-FY-GhI"/>
                                            <outlet property="favoriteButton" destination="Q90-OT-kcJ" id="IaQ-LW-d7Z"/>
                                            <outlet property="logoImageView" destination="EVJ-EO-Yy0" id="Dpp-tC-GfK"/>
                                            <outlet property="shopNameLabel" destination="c4W-vZ-rZn" id="dnr-LE-9eh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入りはまだ登録されていません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-Lf-OcJ">
                                <rect key="frame" x="61" y="415.66666666666669" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Enf-x7-O8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6t-Lf-OcJ" firstAttribute="centerX" secondItem="vax-d2-Sli" secondAttribute="centerX" id="KTI-IP-gmk"/>
                            <constraint firstItem="Enf-x7-O8U" firstAttribute="bottom" secondItem="DM5-cq-BsZ" secondAttribute="bottom" id="LIk-dL-8DZ"/>
                            <constraint firstItem="DM5-cq-BsZ" firstAttribute="leading" secondItem="Enf-x7-O8U" secondAttribute="leading" id="VMt-4x-rVf"/>
                            <constraint firstItem="DM5-cq-BsZ" firstAttribute="top" secondItem="Enf-x7-O8U" secondAttribute="top" id="iZK-Nb-Cix"/>
                            <constraint firstItem="Enf-x7-O8U" firstAttribute="trailing" secondItem="DM5-cq-BsZ" secondAttribute="trailing" id="sSH-dY-OEa"/>
                            <constraint firstItem="m6t-Lf-OcJ" firstAttribute="centerY" secondItem="vax-d2-Sli" secondAttribute="centerY" id="xm1-VF-ohA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="m6t-Lf-OcJ" id="oNZ-R6-A5q"/>
                        <outlet property="tableView" destination="DM5-cq-BsZ" id="RJc-Al-m4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4d-jg-Puv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
