<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新着順-->
        <scene sceneID="zSy-PW-2r7">
            <objects>
                <viewController storyboardIdentifier="ApiViewController" title="新着順" id="nWy-Rd-KXO" customClass="ApiViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFM-1c-NAK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み込み中…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-M2-b4D">
                                <rect key="frame" x="150" y="415.66666666666669" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p6P-cR-vb1">
                                <rect key="frame" x="16" y="59" width="361" height="742"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="feE-dX-ikW" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feE-dX-ikW" id="N3i-Df-05T">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-4z-ekl">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="cUG-lH-QN6"/>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="dYR-A8-31g"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-B0-9hu">
                                                    <rect key="frame" x="293" y="11.333333333333334" width="22" height="21.666666666666664"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="nWy-Rd-KXO" eventType="touchUpInside" id="xhM-T7-mpm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-Hk-Gsd">
                                                    <rect key="frame" x="52" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQ4-4z-ekl" firstAttribute="leading" secondItem="N3i-Df-05T" secondAttribute="leading" id="Aax-TA-Tl9"/>
                                                <constraint firstItem="KHZ-Hk-Gsd" firstAttribute="centerY" secondItem="N3i-Df-05T" secondAttribute="centerY" id="Abt-00-a8J"/>
                                                <constraint firstItem="KHZ-Hk-Gsd" firstAttribute="leading" secondItem="qQ4-4z-ekl" secondAttribute="trailing" constant="8" id="AoC-en-rEd"/>
                                                <constraint firstItem="WVB-B0-9hu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KHZ-Hk-Gsd" secondAttribute="trailing" constant="8" symbolic="YES" id="EPF-ay-70C"/>
                                                <constraint firstAttribute="bottom" secondItem="qQ4-4z-ekl" secondAttribute="bottom" id="M4D-E2-qva"/>
                                                <constraint firstItem="qQ4-4z-ekl" firstAttribute="top" secondItem="N3i-Df-05T" secondAttribute="top" id="dXO-OJ-Vho"/>
                                                <constraint firstItem="WVB-B0-9hu" firstAttribute="top" secondItem="N3i-Df-05T" secondAttribute="topMargin" constant="0.3333333333333357" id="x6X-If-3wc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WVB-B0-9hu" secondAttribute="trailing" constant="26" id="xO0-1P-KIw"/>
                                                <constraint firstItem="WVB-B0-9hu" firstAttribute="centerY" secondItem="N3i-Df-05T" secondAttribute="centerY" id="yqE-tS-muZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="WVB-B0-9hu" id="O0X-x4-WwS"/>
                                            <outlet property="logoImageView" destination="qQ4-4z-ekl" id="jxe-9z-10E"/>
                                            <outlet property="shopNameLabel" destination="KHZ-Hk-Gsd" id="Fwq-aA-p4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-xi-BL2">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nWy-Rd-KXO" id="KMY-yW-VEC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMx-jI-p80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUc-xi-BL2" firstAttribute="top" secondItem="bMx-jI-p80" secondAttribute="top" id="2kz-M5-bpH"/>
                            <constraint firstItem="w0Z-M2-b4D" firstAttribute="centerX" secondItem="gFM-1c-NAK" secondAttribute="centerX" id="JRl-R0-61n"/>
                            <constraint firstItem="WUc-xi-BL2" firstAttribute="leading" secondItem="bMx-jI-p80" secondAttribute="leading" id="M9R-rx-Gyg"/>
                            <constraint firstItem="w0Z-M2-b4D" firstAttribute="centerY" secondItem="gFM-1c-NAK" secondAttribute="centerY" id="dbP-Op-izV"/>
                            <constraint firstItem="WUc-xi-BL2" firstAttribute="top" secondItem="bMx-jI-p80" secondAttribute="top" id="gf5-9i-Zur"/>
                            <constraint firstItem="WUc-xi-BL2" firstAttribute="trailing" secondItem="bMx-jI-p80" secondAttribute="trailing" id="tZ0-S9-Cot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WUc-xi-BL2" id="f9Q-a0-V1M"/>
                        <outlet property="statusLabel" destination="w0Z-M2-b4D" id="mUq-4X-lnf"/>
                        <outlet property="tableView" destination="p6P-cR-vb1" id="OXU-Dd-Qat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAN-tn-y1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.3435114503817" y="635.91549295774655"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="7OG-Vu-rom">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="お気に入り" id="nZr-76-Zhv" customClass="FavoriteViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vax-d2-Sli">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-cq-BsZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hlc-Fw-0jR" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlc-Fw-0jR" id="jWW-ka-KJc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-y9-fwC">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ekP-Fb-Fxi"/>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="pWi-gd-7ev"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-R0-udK">
                                                    <rect key="frame" x="325" y="11.333333333333334" width="22" height="21.666666666666664"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="nZr-76-Zhv" eventType="touchUpInside" id="xhy-rL-DHl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZC-TD-fle">
                                                    <rect key="frame" x="52" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYN-R0-udK" firstAttribute="centerY" secondItem="jWW-ka-KJc" secondAttribute="centerY" id="1EU-KB-y5A"/>
                                                <constraint firstItem="wZC-TD-fle" firstAttribute="leading" secondItem="5HF-y9-fwC" secondAttribute="trailing" constant="8" id="3Ow-ne-Qe7"/>
                                                <constraint firstItem="5HF-y9-fwC" firstAttribute="leading" secondItem="jWW-ka-KJc" secondAttribute="leading" id="4Fu-eU-kwd"/>
                                                <constraint firstAttribute="bottom" secondItem="5HF-y9-fwC" secondAttribute="bottom" id="Wou-GS-Kao"/>
                                                <constraint firstItem="5HF-y9-fwC" firstAttribute="top" secondItem="jWW-ka-KJc" secondAttribute="top" id="adT-R1-DfP"/>
                                                <constraint firstItem="xYN-R0-udK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wZC-TD-fle" secondAttribute="trailing" constant="8" symbolic="YES" id="df9-00-saQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xYN-R0-udK" secondAttribute="trailing" constant="26" id="e2H-Ue-Y7r"/>
                                                <constraint firstItem="xYN-R0-udK" firstAttribute="top" secondItem="jWW-ka-KJc" secondAttribute="topMargin" constant="0.3333333333333357" id="gCF-67-RhV"/>
                                                <constraint firstItem="wZC-TD-fle" firstAttribute="centerY" secondItem="jWW-ka-KJc" secondAttribute="centerY" id="isn-2v-eFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="xYN-R0-udK" id="Rd0-uf-cNA"/>
                                            <outlet property="logoImageView" destination="5HF-y9-fwC" id="8lp-Pm-VhK"/>
                                            <outlet property="shopNameLabel" destination="wZC-TD-fle" id="u3p-t9-gJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入りはまだ登録されていません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-Lf-OcJ">
                                <rect key="frame" x="61" y="415.66666666666669" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Enf-x7-O8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6t-Lf-OcJ" firstAttribute="centerX" secondItem="vax-d2-Sli" secondAttribute="centerX" id="KTI-IP-gmk"/>
                            <constraint firstItem="Enf-x7-O8U" firstAttribute="bottom" secondItem="DM5-cq-BsZ" secondAttribute="bottom" id="LIk-dL-8DZ"/>
                            <constraint firstItem="DM5-cq-BsZ" firstAttribute="leading" secondItem="Enf-x7-O8U" secondAttribute="leading" id="VMt-4x-rVf"/>
                            <constraint firstItem="DM5-cq-BsZ" firstAttribute="top" secondItem="Enf-x7-O8U" secondAttribute="top" id="iZK-Nb-Cix"/>
                            <constraint firstItem="Enf-x7-O8U" firstAttribute="trailing" secondItem="DM5-cq-BsZ" secondAttribute="trailing" id="sSH-dY-OEa"/>
                            <constraint firstItem="m6t-Lf-OcJ" firstAttribute="centerY" secondItem="vax-d2-Sli" secondAttribute="centerY" id="xm1-VF-ohA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="m6t-Lf-OcJ" id="oNZ-R6-A5q"/>
                        <outlet property="tableView" destination="DM5-cq-BsZ" id="RJc-Al-m4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4d-jg-Puv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
